export REGION='us-central1'
export ZONE='us-central1-f'
export PROJECT_NAME='glaucoma-0'
export PROJECT_ID='glaucoma-0-261213'
export NETWORK='ml-params-net'
export FIREWALL='ml-params-firewall'
export ADDRESSES='ml-params-addresses'
export ACCELERATOR='v2-8'
export VERSION='2.1'
export TPU_NAME='tpu0'
export RANGE='192.168.0.0'
export CIDR='16'
export INSTANCE='ml-params-vm0'
